# Archivo de configuración Flyway

# URL de conexión a la base de datos
flyway.url=jdbc:mysql://45.93.101.1/u440037415_dev_depgirpro

# Nombre de usuario de la base de datos
flyway.user=u440037415_dev_depgirpro

# Contraseña de la base de datos
flyway.password=Ttlgs*2023++$

# Ubicación de los scripts de migración
flyway.locations=filesystem:/C:/Users/javie/OneDrive/Escritorio/DB-Girarpro2/db-depgirpro/BD_Tablas

flyway.baselineOnMigrate=true

flyway.cleanDisabled=false
